client localhost {
	ipaddr = ::1
	secret = testing123
        add_cui = yes
}

client eduroam_flr_server_1 {
        ipv6addr = roaming0.ja.net
        secret = $ENV{ROAMING0_SECRET}
	nastype = 'eduroam_flr'
        add_cui = yes
}

client eduroam_flr_server_2 {
        ipv6addr = roaming1.ja.net
        secret = $ENV{ROAMING1_SECRET}
	nastype = 'eduroam_flr'
        add_cui = yes
}

client eduroam_flr_server_3 {
        ipv6addr = roaming2.ja.net
        secret = $ENV{ROAMING2_SECRET}
	nastype = 'eduroam_flr'
        add_cui = yes
}
 
client sp {
	ipv6addr = ::/0
	secret = $ENV{SP_SECRET}
	nas_type = other
	add_cui = yes
	require_message_authenticator = yes
}
