home_server eduroam_flr_server_1 {
        ipv6addr = roaming0.ja.net
        secret = $ENV{ROAMING0_SECRET}
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}

home_server eduroam_flr_server_2 {
        ipv6addr = roaming1.ja.net
        secret = $ENV{ROAMING1_SECRET}
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}

home_server eduroam_flr_server_3 {
        ipv6addr = roaming2.ja.net
        secret = $ENV{ROAMING2_SECRET}
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}

home_server_pool eduroam_flr_pool {
        type = keyed-balance
        home_server = eduroam_flr_server_1
	home_server = eduroam_flr_server_2
	home_server = eduroam_flr_server_3
}

realm eduroam_flr {
        auth_pool = eduroam_flr_pool
	nostrip
}
